# hot-desk-booking-system

./: README.md  dev.md  docker-compose-dev.yml  docker-compose-example.yml  docker-compose-prod.yml
API/: .gitignore  API.sln  Dockerfile  HotDeskWebApp.csproj  Program.cs  appsettings.json
API/Controllers/: DeskController.cs  LocationController.cs  ReservationController.cs  UserController.cs
API/Database/: DatabaseContext.cs
API/Dto/: DeskDTO.cs  LocationDTO.cs  ReservationDTO.cs  UserDTO.cs
API/Migrations/: 20241008083055_InitialCreate.Designer.cs  20241008083055_InitialCreate.cs  20241008152033_T1.Designer.cs  20241008152033_T1.cs  20241009191149_Mg1.Designer.cs  20241009191149_Mg1.cs  20241009193015_Mg2.Designer.cs  20241009193015_Mg2.cs  DatabaseContextModelSnapshot.cs
API/Models/: Desk.cs  Location.cs  Reservation.cs  User.cs
API/Properties/: launchSettings.json
API/Records/: AvailabilityStatus.cs  DailyAvailability.cs  DeskOut.cs  LocationOut.cs
API/Services/: DeskService.cs  LocationService.cs  ReservationService.cs  UserService.cs
API/Services/Interfaces/: IDeskService.cs  ILocationService.cs  IReservationService.cs  IUserService.cs
API/Utils/: Admin.cs  AdminAttribute.cs  UserAttribute.cs
WEB/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
WEB/src/: App.tsx
WEB/src/components/: Button.tsx  Footer.tsx  NavBar.tsx
WEB/src/components/custom/: AddDeskModal.tsx  AddLocationModal.tsx  AddReservationModal.tsx  AvailabilityCalendar.tsx  Calendar.tsx  CalendarLegend.tsx  (+8 more)
WEB/src/pages/: Location.tsx  Locations.tsx  Login.tsx  Register.tsx  User.tsx
WEB/src/utils/:  api.ts  auth.ts  paths.ts
(+1 files in other folders)
